<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parkfence">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://parkfence/meshes/parkfence.dae</uri>
            <scale>0.0035 0.0035 0.0035</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://parkfence/meshes/parkfence.dae</uri>
            <scale>0.0035 0.0035 0.0035</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
