Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.05
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 50; 50; 50
      Enabled: true
      Name: Grid
      Reference Frame: odom
      
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 200; 200; 200
      Enabled: true
      Name: LaserScan_2D
      Size (m): 0.05
      Style: Points
      Topic:
        Value: /scan
      Decay Time: 30  # 30초 동안 포인트 유지!
        
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Velodyne_Accumulated
      Size (m): 0.015
      Style: Points
      Topic:
        Value: /velodyne_points
      Use rainbow: false
      Min Color: 180; 180; 180
      Max Color: 255; 255; 255
      Decay Time: 30  # 30초 동안 포인트 누적!
      
    - Alpha: 0.8
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: DepthCamera_Accumulated
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /depth_camera/depth_camera/points
      Decay Time: 30  # 30초 동안 포인트 누적!
      
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20.0
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Pitch: 1.2
      Target Frame: odom
      Yaw: 0
