Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    # Grid (어두운 격자)
    - Alpha: 0.05
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 50; 50; 50
      Enabled: true
      Name: Grid
      Reference Frame: odom
      
    # LaserScan 2D (흰색 원형 라인)
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: LaserScan_2D
      Size (m): 0.08
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
        
    # DepthCamera (빨간색 박스)
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Enabled: true
      Name: DepthCamera_Red
      Size (m): 0.08
      Style: Flat Squares
      Color: 255; 0; 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /depth_camera/depth_camera/points
        
    # Velodyne 3D (노란/초록 그라데이션)
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Velodyne_3D_Rainbow
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /velodyne_points
      Use rainbow: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Use Fixed Frame: false
      
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
      
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.0
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: base_link
      Yaw: 3.5
