Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 60; 60; 60
      Enabled: true
      Name: Grid
      Reference Frame: odom
      
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 220; 220; 220
      Enabled: true
      Name: LaserScan_2D
      Size (m): 0.08
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
        
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Velodyne_3D
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /velodyne_points
      Use rainbow: false
      Min Color: 180; 180; 180
      Max Color: 255; 255; 255
      
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.8
      Target Frame: base_link
      Yaw: 3.5
